/*1 - Faça um programa que leia 20 números inteiros e apresente:
a. Média dos ímpares
b. Maior número par
c. Diferença do maior menos o menor número
 */
import java.util.Scanner;

class Ex01 {
 public static void main (String[] args){
    Scanner sc = new Scanner(System.in);
    System.out.println("Informe 20 números: ");
    int n[] = new int[20];

    for (int i=0; i<n.length; i++ ) {
        System.out.printf("Número %d:%n", i+1);
        n[i] = sc.nextInt();
    }

    System.out.printf("Os números ímpares digitados foram: %n");
    int soma = 0;
    int cont = 0;
    int media = 0;
    for (int numeros = 0; numeros < n.length; numeros++) {
        if (n[numeros]%2!=0) {
            System.out.println(n[numeros]);
            soma +=n[numeros];
            cont++;
    }
}
    media = soma/cont;
    System.out.println("A soma dos números ímpares é: ");
    System.out.println(soma);
    System.out.println("E a média é: ");
    System.out.println(media);

    int maior = n[0];
	int menor = n[0];
    		
    for (int c = 1; c < n.length; c++ ) {
	    if (n[c] > maior) {
		    maior = n[c];
            
	} else if (n[c] < menor) {
		    menor = n[c];               
	} else if (n[c]%2==0){
            maior = n[c];

    }
}
    System.out.println("O maior número é: " + maior);
    System.out.println("O menor número é: " + menor + "\nE a diferença entre eles é: " + (maior - menor)); 
    System.out.println("O maior número par é: " + maior);


 }
}



