/*Questão 7: Maior Número
Faça um programa que leia 5 números e informe o maior número.*/

import java.util.Scanner;

class Exlacos07 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] n = new int[5];
        System.out.println("Informe 5 números: ");

        for (int i = 0; i < n.length; i++) {
            System.out.printf("Número %d: ", i+1);
            n[i] = sc.nextInt();
        }

        int maior = n[0];
        int menor = n[0];

        for (int c = 0; c<n.length; c++) {
        if (n[c] > maior) {
             maior = n[c];
        }

        if (n[c] < menor) {
            menor = n[c];
        }
    }
        System.out.println("O número maior é: " + maior);
        System.out.println("O número menor é: " + menor);

    sc.close();
    }
    

}
